{"version": 2, "width": 219, "height": 32, "timestamp": 1774567706, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.137341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                          \r \r"]
[0.13828, "o", "\u001b]2;sazikoff@WIN-BNPKLPE8UGA:~/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.140325, "o", "\u001b]7;file://WIN-BNPKLPE8UGA/home/sazikoff/go-project-244\u001b\\"]
[0.141152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[K"]
[0.141286, "o", "\u001b[?1h\u001b="]
[0.141464, "o", "\u001b[?2004h"]
[0.155792, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.202892, "o", "asciinema rec demo.cast"]
[2.857134, "o", "\u001b[23Dgo run ./cmd/gendiff file1.json file2.json -f json"]
[3.933947, "o", "\b\b\b\b\b\b\b       \u001b[8D"]
[5.387672, "o", "\u001b[21D-h                   \u001b[19D"]
[7.046223, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.046534, "o", "\u001b]2;go run ./cmd/gendiff -h\u0007\u001b]1;go\u0007"]
[7.191131, "o", "NAME:\r\n"]
[7.191301, "o", "   gendiff - Compares two configuration files and shows a difference.\r\n\r\nUSAGE:\r\n   gendiff [global options]\r\n\r\nGLOBAL OPTIONS:\r\n"]
[7.191465, "o", "   --format string, -f string  string  output format (default: \"json\")\r\n   --help, -h                  show help\r\n"]
[7.194308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                          \r \r"]
[7.195006, "o", "\u001b]2;sazikoff@WIN-BNPKLPE8UGA:~/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[7.197263, "o", "\u001b]7;file://WIN-BNPKLPE8UGA/home/sazikoff/go-project-244\u001b\\"]
[7.198105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.198221, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.302195, "o", "go run ./cmd/gendiff -h"]
[8.619786, "o", "\u001b[23Dasciinema rec demo.cast"]
[9.002071, "o", "\u001b[23Dgo run ./cmd/gendiff file1.json file2.json -f json"]
[10.853565, "o", "\b\b\b\b\b\b\b       \u001b[8D"]
[12.169794, "o", "\u001b[?1l\u001b>"]
[12.169937, "o", "\u001b[?2004l\r\r\n"]
[12.170105, "o", "\u001b]2;go run ./cmd/gendiff file1.json file2.json\u0007\u001b]1;go\u0007"]
[12.235174, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[12.238078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                          \r \r"]
[12.238778, "o", "\u001b]2;sazikoff@WIN-BNPKLPE8UGA:~/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[12.241225, "o", "\u001b]7;file://WIN-BNPKLPE8UGA/home/sazikoff/go-project-244\u001b\\"]
[12.242142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.242343, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.610113, "o", "\u001b[?2004l\r\r\n"]
